  var config = {
    apiKey: "AIzaSyCExeWUN7K_MZHHV9EqZaNtZkVHQq1fCGw",
    authDomain: "testing-92d80.firebaseapp.com",
    databaseURL: "https://testing-92d80.firebaseio.com",
    projectId: "testing-92d80",
    storageBucket: "testing-92d80.appspot.com",
    messagingSenderId: "902726693778"
  };
  firebase.initializeApp(config);
  
function newClient(){
  let database = firebase.database();
  let ref = database.ref("terza_client");
  ref.on("value", snap => window.location = snap.val());
}
  
  function initializeClass(){   // crea classe o azzera i punti
  classe5 = ["Amatruda",
             "Bortone",
             "Cantalupo",
             "Carbone",
             "Cutrì",
             "Del_gaudio",
             "Di_Santi",
             "Lettieri",
             "Lista",
             "Krzesinska",
             "Maiese",
             "Maiuri",
             "Merola",
             "Moscatiello",
             "Ridolfi",
             "Ruocco",
             "Schiavo",
             "Spera",
             "Tancredi",
             "Vaccaro",
             "Vassalluzzo"];
  for (alunno of classe5){
     ref2.child(alunno).set(0);
  }
}